package Exam02;
/* 변수.//
 * 정해저있는 데이터타입 -소문자
 * 정해져있지 않은 데이터타입 - 대문자
 * 레퍼런스변수-내가 정의해서 다른 클래스를 변수화 시켜서  안에있는 서로 다른
 * 데이터 타입들을 마음대로 사용할수있는 변수
 * 
 * 
 * 
 * 함수//
 * 첫단어는 소문자여야한다.
 * 단어와 단어가 합쳐지면 두번째 단어는 대문자로 시작한다.
 *  리턴
 * 		void 변수명(){} -  리턴을 하지않는 함수. (return;못씀)
 * 			-호출만 가능하다.
 * 			(?)
 * 		데이터타입 변수명 (){} - 호출하면 정해진 데이터 타입을 넘기겠다. (return;씀)
 *  	조건
 *  		함수는 반듯이 ()가 있어야한다.
 *  		자신만의 영역을 가지고있어야한다.
 * 
 * 클래스.//
 * 생성자.
 * 	1.우리가 만들어주지 않아도 자동으로 생성자를 만들어준다.
 * 2.생성자를 이용하기 위해선 클래스를 이용해서 접근해야한다.
 * 		쓰는법.StringArray2 st2 = new StringArray2();
 * 					클래스명 변수 = new 클래스명();
 * 		사용방법. st2.printStr();
 * 					변수화시킨 클래스.사용할함수();
 * 3.내가 데이터 타입을 직접 만들어서 클래스 안에 넣어서 그클래스를 사용할수 있다는게
 * 가장중요하다.
 * 
 * 
 * 
 *구조체.	// 		
 *StringArray2 str2 = new StringArry2()
 *System.out.println(str2.a)
 *	 다른 클래스에있는서로다른 종류의 데이터 타입을 가지고 있는변수들을 
 *	 array로 묶어서 배열변수처럼 불러와서 사용할수있는것
 *	 (한마디로 클래스 차제를 배열변수화 시켜서 그안에 있는 값들을 전부다 불러올수있다는소리)
 * 쓰는법
 * 클래스명 변수 = new 클래스명();
 * 변수.클래스안의 변수(key)
 *구조체 자체를 데이터 타입으로쓸수있다.
 *
 * 
 * 배열//
 *	정의 .같은 데이터 타입을 하나로 압축해서 쓰기위한것.
 *	배열변수를 써야하는이유.
 *	-하나의 변수로 다른 여러개의 key값을 관리하고싶어서.
 * 	정해져 있지 않은 데이터 타입은 아무것도 들어가지 않으면 null값이 나온다.
 * 	null값과 ""(빈문자)는 전혀다르다.
 * 	쓰는법.
 * 1.배열변수는 반듯히 방갯수를 정해줘야한다.
 *  	-int [] arrNum = new int [2];
 * 2.입력한 방갯수(key)에 value를 입력.
 *  	-arrNum[0] = 1;
 * 		-arrNum[1] = 2;
 * 3. 출력방법.(0번째방)
 * 		-System.out.println(arrNum[0])
 * %출력을 하고싶을때 구지 안에있는 값을 가져올필요없이 그값을 복사한후
 * 새로만들어서 값만 변경해줘도 된다.
 * (멤버변수를 쓰면 편하니 멤버변수도 알아보는것이 좋다.)		
 *   
 * 다차원배열
 * 정의.
 *  
 * 쓰는법.
 * 1.방갯수 선언	
 * 		-int [][] arrNum = new int [4][4];
 * 2.입력한 방갯수(key)에 value를 입력.
 * 		-arrNum[0][0]=1; -  0의 0번째 key에 1값을 대입.	
 *3. 1차원 배열과 쓰는 법이 다르다.
 *	1차원 배열은 key값이 하나였지만 다차원 배열은 key값이 2개 이상일수도 있기때문에
 *	쓸때 배열처럼 arrNum[0] = 1;처럼 쓰면안되고 arrNum[0][0] = 1;로 해줘야한다.
 * 
 * 
 * 
 * 
 */